<!DOCTYPE html>
<html lang="en" version="1">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ollama</title>
    <link rel="canonical" href="">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="">
    <meta property="og:type" content="A type.">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel="icon" href="../img/favicon.svg">
    <meta name="twitter:image" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" href="../img/favicon.svg" sizes="any">
    <link rel="icon" href="../img/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="../img/favicon.svg">
    <link rel="manifest" href="">
    <meta name="generator" content="">
    <link rel="sitemap" href="">
    <script src="../assets/main.js" defer=""></script>
    <script defer="" data-domain="rota.agency" src="../assets/script.js"></script>
    <script async="" defer="" src="../assets/prismic.js"></script>
    <link rel="stylesheet" href="../assets/about_slug.css">
    <style>
        article {
            position: relative;
            z-index: 1;
            background: var(--secondary);
            border-radius: var(--global-radius);
            padding: 200px 0
        }
        
        article img {
            width: 100%;
            aspect-ratio: 16 / 9;
            height: 100%;
            object-fit: cover;
            margin: 30px 0;
            border-radius: var(--global-radius);
            border: 2px solid var(--primary)
        }
        
        article h1,
        article h2,
        article h3,
        article h4,
        article h5 {
            color: var(--primary)
        }
    </style>
    <script type="module">typeof window
        < "u"&&window.addEventListener( "scroll",()=>{const e=document.getElementById("header");window.scrollY>100?e.classList.add("sticky"):e.classList.remove("sticky")});
    </script>
</head>

<body class="blog-post" x-data="{ isActive: false }" :class="{ &#39;body-active&#39;: isActive }"> <iframe src="../assets/iframe.html" style="display: none !important;"></iframe>
    <main>
        <header id="header" role="banner" class="header header--light" x-data="{ isActive: false }" data-astro-cid-3ef6ksr2="">
            <div class="container" data-astro-cid-3ef6ksr2="">
                <div class="row row--justified row--middle" data-astro-cid-3ef6ksr2="">
                    <div class="column column-m-12" data-astro-cid-3ef6ksr2="">
                        <div class="row row--justified row--middle" data-astro-cid-3ef6ksr2="">
                            <a href="./" class="logo" data-astro-cid-3ef6ksr2=""> <svg width="85" height="28" viewBox="0 0 85 28" fill="none" xmlns="http://www.w3.org/2000/svg" data-astro-cid-3ef6ksr2=""> <path fill-rule="evenodd" clip-rule="evenodd" d="M23.8588 4.80005L40.8 14.4V33.8824L23.8588 43.2001L7.20001 33.8824V14.4L23.8588 4.80005ZM12.847 17.7883L23.8587 11.2942L34.8705 17.7883L29.7882 20.8942L23.8587 17.2236L18.494 20.8942V33.8825L12.847 30.4942V17.7883Z" fill="currentColor" class="stroke" data-astro-cid-3ef6ksr2="" /> </svg>                                </a>
                            <nav :class="{ &#39;mobile-menu-active&#39;: isActive }" data-astro-cid-3ef6ksr2="">
                                <ul data-astro-cid-3ef6ksr2="">
                                    <li data-astro-cid-3ef6ksr2=""> <a href="../index.html#work" data-astro-cid-3ef6ksr2="">Work</a> </li>
                                    <li data-astro-cid-3ef6ksr2=""> <a href="../about.html" data-astro-cid-3ef6ksr2="">About</a> </li>
                                    <li data-astro-cid-3ef6ksr2=""> <a href="../resource.html" data-astro-cid-3ef6ksr2="">Resource</a> </li>
                                    <li data-astro-cid-3ef6ksr2=""> <a href="../blog.html" data-astro-cid-3ef6ksr2="">Blog</a> </li>
                                    <li data-astro-cid-3ef6ksr2=""> <a href="../contact.html" data-astro-cid-3ef6ksr2="">Contact</a> </li>
                                    <li data-astro-cid-3ef6ksr2=""> <a href="https://github.com/razioreg" target="_blank" data-astro-cid-3ef6ksr2="">Github</a> </li>
                                </ul>
                            </nav> <button aria-label="Menu Toggle" class="menu-toggle" :class="{ &#39;active&#39;: isActive }" @click="isActive = !isActive; document.body.classList.toggle(&#39;mobile-menu-active&#39;, isActive)" data-astro-cid-3ef6ksr2=""> <svg aria-hidden="true" fill="none" viewBox="0 0 24 10" data-astro-cid-3ef6ksr2=""> <path d="M0,1 H24" pathLength="1" stroke-dasharray="1 0.5" stroke-width="2" data-astro-cid-3ef6ksr2=""></path> <path d="M0,9 H24" pathLength="1" stroke-dasharray="1 0.5" stroke-width="2" data-astro-cid-3ef6ksr2=""></path> </svg> </button>                            </div>
                    </div>
                </div>
            </div>
        </header>
        <article>
            <div class="container--blog">
                <div class="post content-box">
                    <div class="post__content"> <img src="./img/ollama.com.after.jpeg" alt="">
                        <div>
                            <h1>Ollama本地部署AI大模型及webui</h1>
                            <h4>
                                因为众多AI对AMD显卡不太友好，所以我这台机器不好部署本地AI模型，尤其是文生图大模型（LLaVM）
                            </h4>
                            <h4>
                                因此找到一个叫Ollama的（对就是羊驼）nb玩意
                            </h4>
                            <h4>
                                nb在哪呢？
                            </h4>
                            <h4>
                                支持macOS、Linux、Windows
                            </h4>
                            <h4>
                                而且居然还在长城里边（）
                            </h4>
                            <h4>
                                憨憨的
                            </h4>
                            <img src="./img/ollama.png" alt="">
                            <h4>
                                这玩意是用cpu跑的，那不就好办了吗。我这边大哥是R7-8845H，整天闲着也不好
                            </h4>
                            <h4>
                                先上官网下Ollama程序本体，不大（Windows版664MB）
                            </h4>
                            <h4><a href="https://ollama.com/" target="_blank">https://ollama.com/</a></h4>
                            <h4>
                                啊对这个不用登录，直接下就行，妥妥良心<br>
                            </h4>
                            <img src="./img/ollama.com.jpeg" alt="">
                            <h4>
                                随便安装好之后回到官网，进到Models
                            </h4>
                            <h4>
                                这里面展示的是Ollama支持的模型，注意区别各个模型的版本号和不同的体积选项
                            </h4>
                            <h4>
                                一般来说，模型版本越新越好，体积大小决定了跑模型的时候加载的数据多少，从而影响生成内容的质量和响应速度。体积越大，需要越好的cpu性能和内存大小，上下文长度越大，生成内容质量越好，响应速度越慢
                            </h4>
                            <h4>
                                我比较喜欢谷歌的gemma2，一般选2B就够用了。当然一样推荐的还有Meta的llama、微软的phi、阿里的qwen（千义）、mistral 点开一个模型之后（这里以gemma2 2B为例），选择体积（一定一定要看好），我选择2B，看到右边那一行
                            </h4>
                            <p><strong>
                                ollama run gemma2:2b
                            </strong></p>
                            <h4>
                                我还是会建议你把run改成pull，比较安心。
                            </h4>
                            <h4>
                                粘到命令行里
                            </h4>
                            <p><strong>
                                ollama pull gemma2:2b
                            </strong></p>
                            <h4>
                                其实后面熟悉的话可以自己往cmd里敲，包括版本号啥的 然后让他慢慢跑完。一开始他下的还挺快的，后来越来越慢，最后甚至只有几十k，但是一般半小时以内就能下完
                            </h4>
                            <h4>
                                然后，就可以
                            </h4>
                            <p><strong>
                                ollama run gemma2:2b
                            </strong></p>
                            <h4>
                                然后你就能愉快的和AI聊了😊
                            </h4>
                            <h4>
                                对，绝大多数模型都支持多种语言，随便聊没有问题的。
                            </h4>
                            <br>
                            <h4>
                                OK正片结束，以下是<b>进阶</b>（闲篇）
                            </h4>
                            <h4>
                                众所周知，Windows的这什么cmd就是个大黑框框，虽然现在改的win11了一点，但还是大黑框框。为了不委屈你的审美，这玩意还是调教调教合适
                            </h4>
                            <h4>
                                就是简单的设置一下，在cmd界面仔细找找你就能找到藏在下拉列表里的设置（Windows还贴心的写上了快捷键Ctrl+,）
                            </h4>
                            <h4>
                                在外观里启用亚克力，命令提示符>外观里调整背景图像、不透明度
                            </h4>
                            <h4>
                                背景图像还能设成当前的桌面壁纸，好评👍
                            </h4>
                            <h4>
                                这样不就好看多了
                            </h4>
                            <img src="./img/cmd.png" alt="">
                            <h4>
                                扯完了cmd，再说Ollama的事
                            </h4>
                            <h4>
                                诶他肯定有对不对，大神们早就提前做好了
                                <br><br> 推荐这个大名鼎鼎的：
                                <a href="https://openwebui.com" target="_blank">https://openwebui.com</a>
                                <br><br> Github开源
                                <br><br>
                                <a href="https://github.com/open-webui/open-webui" target="_blank">https://github.com/open-webui/open-webui</a>
                                <br><br> 大神，这必须得给个star
                                <br><br> 下载最新Release
                                <br><br> 或者，如果你有git
                            </h4>
                            <p><strong>
                                git clone https://github.com/open-webui/open-webui.git
                            </strong></p>
                            <h4>
                                然后看官方文档就行了
                                <br><br>
                                <a href="https://docs.openwebui.com" target="_blank">https://docs.openwebui.com</a>
                                <br><br> 真的不能再详细了
                                <br><br> 安装方式包括Docker(Recommend)和Pip、Github版
                                <br><br> 我知道这几个看上去都挺陌生的，所以详细的实操过程再单独分几篇来写，因为这每一个拿出来牵扯到的都是大头😶‍🌫️
                            </h4>
                            <p><i>Last edit: 10/14/2024</i></p>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <footer class="footer" role="contentinfo" data-astro-cid-sz7xmlte="">
            <span class="footer__scroll" data-astro-cid-sz7xmlte="">Per Favore</span
      >
      <div class="footer__top" data-astro-cid-sz7xmlte="">
        <div class="footer__top__left" data-astro-cid-sz7xmlte="">
          <img src="../img/eye.svg" alt="" data-astro-cid-sz7xmlte="" />
          <h2 data-astro-cid-sz7xmlte="">
            <span style="transition-delay: 0s">Like</span>
            <span style="transition-delay: 0.05s">what</span>
            <span style="transition-delay: 0.1s">you</span>
            <span style="transition-delay: 0.15000000000000002s">see?</span>
            </h2>
            <p data-astro-cid-sz7xmlte="">
                If you've made it down this far, why not send me an email? If you wish to see something interesting, I’d love to hear from you.
            </p>
            <a class="button" href="../contact.html" data-astro-cid-sz7xmlte="">&nbsp;&nbsp;Contact&nbsp;&nbsp;<span data-astro-cid-sz7xmlte=""></span
          ></a>
            </div>
            <div class="footer__top__right" data-astro-cid-sz7xmlte="">
                <img src="../img/news.svg" alt="" data-astro-cid-sz7xmlte="" />
                <h2 data-astro-cid-sz7xmlte="">
                    <span style="transition-delay: 0s">Keep</span>
                    <span style="transition-delay: 0.05s">in</span>
                    <span style="transition-delay: 0.1s">touch</span>
                    <span style="transition-delay: 0.15000000000000002s">!</span>
                </h2>
                <form data-astro-cid-sz7xmlte="" method="get" action="mailto:enzoraziore@outlook.com" enctype="text/plain">
                    <input name="subject" type="hidden" value="Subscription For RazioreG" />
                    <input type="hidden" name="form-name" value="index footer form" />
                    <input name="body" type="text" placeholder="Your Idea..." data-astro-cid-sz7xmlte="" />
                    <button class="button" type="submit" data-astro-cid-sz7xmlte="">
                    &nbsp;&nbsp;Subscribe&nbsp;&nbsp;<span data-astro-cid-sz7xmlte=""></span>
      </button>
                </form>
            </div>
            </div>
            <div class="footer__bottom" data-astro-cid-sz7xmlte="">
                <div class="container" data-astro-cid-sz7xmlte="">
                    <div class="row" data-astro-cid-sz7xmlte="">
                        <div class="column column-m-12" data-astro-cid-sz7xmlte="">
                            <div class="row row--justified" data-astro-cid-sz7xmlte="">
                                <div class="footer__bottom__legal" data-astro-cid-sz7xmlte="">
                                    <p data-astro-cid-sz7xmlte="">
                                        ©RazioreG 2024. All Rights Reserved.<br data-astro-cid-sz7xmlte="" />RazioreG is relative with
                                        <a href="https://raziore.netlify.app/" data-astro-cid-sz7xmlte="">Raziore</a
            >
            .&nbsp;Inspired by Rōta. Made with ❤️<a href="https://icp.gov.moe/?keyword=20242418" target="_blank">萌ICP备20242418号</a>
                                    </p>
                                </div>
                                <!-- <div class="footer__bottom__social">
              <a href="https://twitter.com" target="_blank" rel="noopener noreferrer">Twitter</a>
                                                  <a href="https://facebook.com" target="_blank" rel="noopener noreferrer">Facebook</a>
                                                  <a href="https://instagram.com" target="_blank" rel="noopener noreferrer">Instagram</a>
                                          </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </main>
    <script src="../assets/site.js" type="module" defer=""></script>
</body>

</html>